<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="20dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar Encomenda"
                android:textAlignment="center"
                android:textColor="@color/blueMain"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="179dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/encomenda" />

            <EditText
                android:id="@+id/nomeMorador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Informe o nome do morador"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/complementoMorador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Complemento"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/dataRecebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Data recebida"
                android:padding="16dp"
                android:textColor="@color/lavender" />


            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:hint="Status"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/dataEntregue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="start|center_vertical"
                android:hint="Data de entrega"
                android:padding="16dp"
                android:textColor="@color/lavender" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>




